Wpf/Wpf/MainWindow.xaml

<Window x:Class="Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Message"
                   Text="Signing In..."
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="24"
                   FontFamily="Segoe UI Light, San Serif"
                   TextWrapping="Wrap" Height="38" Width="692" Margin="0,22,0,0"/>
        <TextBox x:Name="Details" IsReadOnly="true" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="193" Width="692" VerticalScrollBarVisibility="Auto" Margin="0,193,0,0"/>
        <Button x:Name="CallApi" Content="Call Api" HorizontalAlignment="Left" Margin="54,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.58,0.497" Click="CallApi_Click" Width="84" Height="32"/>
        <Button x:Name="Logout" Content="Log Out" HorizontalAlignment="Left" Margin="154,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.58,0.497" Click="Logout_Click" Width="84" Height="31"/>
        <Button x:Name="Login" Content="Log In" HorizontalAlignment="Left" Margin="54,71,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.58,0.497" Click="Login_Click" Width="84" Height="31"/>
        <Label Content="Api Results:" HorizontalAlignment="Left" Margin="54,162,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
